{
    "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "strict": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "jsxImportSource": "@emotion/react"
    }
  }
  